{
    "name": "jakercz/pdf-version-converter",
    "description": "PHP library for converting the version of PDF files (for compatibility purposes).",
    "keywords": ["pdf", "converter", "version converter", "pdf version converter", "pdf version"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Thiago Rodrigues",
            "email": "xthiago@gmail.com"
        },
        {
            "name": "Dominik Korčak",
            "email": "korcak@infina.cz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xthiago\\PDFVersionConverter\\": [
                "src/",
                "tests/"
            ]
        }
    },
    "require": {
        "php": ">= 7.4",
        "symfony/filesystem": "^6.2",
        "symfony/process": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
